# spring-employee-service

./: README.md  pom.xml
src/main/java/io/github/zlemiesz/springemployeeservice/: EmployeeServiceApplication.java
src/main/java/io/github/zlemiesz/springemployeeservice/config/: CorsConfig.java  FlywayConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/io/github/zlemiesz/springemployeeservice/controller/: AuthController.java  EmployeeController.java
src/main/java/io/github/zlemiesz/springemployeeservice/dto/: EmployeeCreateDto.java  EmployeePatchDto.java  EmployeePutDto.java  EmployeeResponseDto.java
src/main/java/io/github/zlemiesz/springemployeeservice/dto/auth/: AuthMeResponse.java  ChangePasswordRequest.java
src/main/java/io/github/zlemiesz/springemployeeservice/dto/common/: AuthMeResponse.java  PageResponse.java
src/main/java/io/github/zlemiesz/springemployeeservice/exception/: EmailAlreadyInUseException.java  EmployeeNotFoundException.java  UserAccountAlreadyExistsException.java  VersionMismatchException.java
src/main/java/io/github/zlemiesz/springemployeeservice/handler/: GlobalExceptionHandler.java
src/main/java/io/github/zlemiesz/springemployeeservice/handler/error/: ValidationError.java
src/main/java/io/github/zlemiesz/springemployeeservice/mapper/: EmployeeMapper.java
src/main/java/io/github/zlemiesz/springemployeeservice/model/: Employee.java  PasswordSetupToken.java  Role.java  UserAccount.java
src/main/java/io/github/zlemiesz/springemployeeservice/repository/: EmployeeRepository.java  PasswordSetupTokenRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/io/github/zlemiesz/springemployeeservice/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/io/github/zlemiesz/springemployeeservice/service/: AuthService.java  DbUserDetailsService.java  EmployeeService.java  EmployeeServiceImp.java  SecureLinkTokenService.java  SecureLinkTokenServiceImp.java  UserAccountProvisioningService.java  UserAccountProvisioningServiceImp.java
src/main/java/io/github/zlemiesz/springemployeeservice/specification/: EmployeeSpecifications.java
src/main/java/io/github/zlemiesz/springemployeeservice/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1__create_employee_table.sql  V1__create_employees_table.sql  V2__auth_tables.sql  V3__seed_roles.sql  V4__create_password_setup_tokens_table.sql
src/test/java/io/github/zlemiesz/springemployeeservice/: EmployeeServiceApplicationTests.java
src/test/java/io/github/zlemiesz/springemployeeservice/dto/: EmployeeErrorHandlingMvcTest.java
src/test/java/io/github/zlemiesz/springemployeeservice/service/: SecureLinkTokenServiceImpTest.java  UserAccountProvisioningServiceImpTest.java
